######################################################################
# Automatically generated by qmake (3.0) Mon Nov 3 20:39:28 2014
######################################################################

TEMPLATE = app
TARGET = Ultimate-Tic-Tac-Toe
INCLUDEPATH += .

# Input
HEADERS += cell.h \
           clone.h \
           dialog.h \
           game.h \
           mainwindow.h \
           montebot.h \
           move.h \
           randombot.h \
           tictactoe.h \
           tictactoeboard.h \
           transmitter.h
FORMS += dialog.ui mainwindow.ui
SOURCES += cell.cpp \
           clone.cpp \
           dialog.cpp \
           game.cpp \
           main.cpp \
           mainwindow.cpp \
           montebot.cpp \
           randombot.cpp \
           strategy.cpp \
           tictactoe.cpp \
           tictactoeboard.cpp \
           transmitter.cpp
